# Calc9001

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thekaizer/kaicalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thekaizer/kaicalc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thekaizer/kaicalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
